{
  "name": "AcaiBOT",
  "version": "1.0.1",
  "description": "",
  "repository": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "Adriano Mendes",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.0.0",
    "twit": "^2.2.10"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}